{
  "name": "cypress-project",
  "version": "1.0.0",
  "description": "Automation Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mitul",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^13.12.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
